<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">

    <title>Inicio</title>

    <style>
    html {
        animation-duration: 2s;
        animation-name: entrada;
        overflow: hidden
    }

@keyframes entrada {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

    
    header {
        text-align: center; 
    }
    
    .imagen_inicio {
        position: fixed;
        margin-top: 5vh;
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        width: 50%;
        height: 50%;
        object-fit: cover;
        z-index: -1;
        border-radius: 10px;
        
        /*opacity: 0.35;
        border: dotted 10px white*/
    }

    .fondo {
        position: fixed; 
        top: 0;
        left: 0;
        width: 100%; 
        height: 100%; 
        object-fit:cover;
        z-index: -1; 
    }

      
    /*paleta de colores
    
.color1 {color: #ffb98f;}
.color2 {color: #ffe17d;}
.color3 {color: #0637ce;}
.color4 {color: #08a5ff;}
.color5 {color: #35fff8; */

    ul {
        list-style-type: none;
        padding: 0
        
    }

    .menu{
        display: inline-block;
        justify-content: center;
        margin-top: 5vh;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.4); /* Añade un fondo semitransparente */
       
    }

    li{
    font-size: 3.0vw;
    display:inline-block;
    border: 4px solid orange;
    border-radius: 10px;
    margin: 0 10px;
    padding: 5px 15px;
    text-align: center;
    
    
    }
    
    li a{
    text-decoration: none;
    display: block;
    font-family: 'Gloria Hallelujah', cursive;
    color: white;
    }



    </style>
</head>
<body>
    <img class="fondo" src="assets/img/11432.jpg">  
    
    <img class= "imagen_inicio" src="assets/img/portada.jpg.jpeg">
    
    <header>
        <div class="menu">
            <ul>
                <li> <a class="quien" href="quien_soy.html">Quien soy</a> </li>
                <li> <a class="dibujos" href="dibujos.html">Dibujos</a> </li>
                <li> <a class="contacto" href="contacto.html">Contacto</a> </li>
                
            </ul>
        </div>
    </header>
</body>
</html>